# iStore

./: settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/six/istore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istore/: App.kt
app/src/main/java/com/istore/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/istore/common/: Base.kt  ExtraKeys.kt  ICompletableObserver.kt  ISingleObserver.kt  Utils.kt
app/src/main/java/com/istore/common/exception/: IException.kt  IExceptionMapper.kt
app/src/main/java/com/istore/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemsCount.kt  CartResponse.kt  CheckoutResult.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/istore/data/db/: AppDatabase.kt
app/src/main/java/com/istore/services/: FrescoImageLoadingServiceImpl.kt  ImageLoadingService.kt
app/src/main/java/com/istore/shipping/: ShippingActivity.kt  ShippingViewModel.kt
app/src/main/java/com/istore/view/: IImageView.kt  IToolbar.kt
app/src/main/res/color/: bottom_navigation_ripple_color.xml
app/src/main/res/drawable/: bg_comment.xml  bg_et_auth.xml  bg_et_search.xml  ic_back.xml  ic_cart.xml  ic_decrease_cart_item_count.xml  ic_eye.xml  ic_eye_off.xml  ic_favorite_fill.xml  ic_favorites.xml  ic_favorites_20dp.xml  ic_favorites_24dp.xml  ic_increase_cart_item_count.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logout.xml  ic_order_history.xml  ic_plus_square.xml  ic_search.xml  ic_sort.xml  ic_user.xml  ic_view_type_grid.xml  ic_view_type_large.xml  shape_divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_detail.xml  view_cart_empty_state.xml  view_default_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/six/istore/: ExampleUnitTest.kt
(+59 files in other folders)
