<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_empty_state_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:translationZ="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/ic_undraw_empty_cart" />

        <TextView
            android:id="@+id/tv_empty_state_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/require_to_login_empty_state"
            android:textAppearance="?textAppearanceHeadline5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_empty_state_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/call_to_action_empty_state" />

    </LinearLayout>
</FrameLayout>